\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\Large  Abstract}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\Large  Theory}}{2}{section.2}\protected@file@percent }
\newlabel{eq2}{{2}{2}{\Large Theory}{equation.2.2}{}}
\newlabel{eq5}{{5}{2}{\Large Theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\Large  \textbf  {Computational mathods}}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\large  \textbf  {Test cases}}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infinite Square well:}{4}{subsection.4.1}\protected@file@percent }
\newlabel{tab:test1}{{4.1}{4}{Infinite Square well:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonic Oscillator}{4}{subsection.4.2}\protected@file@percent }
\newlabel{tab:test2}{{4.2}{4}{Harmonic Oscillator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\Large  \textbf  {Results}}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dispersion:}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the real part of a wavefunction of an electron moving in as it disperse, $k = 200$, $dt = 2.5\times 10^{-2}$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dispersion_realpart}{{1}{5}{the real part of a wavefunction of an electron moving in as it disperse, $k = 200$, $dt = 2.5\times 10^{-2}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the probability density of an electron moving in as it disperse, $k = 200$, $dt = 5\times 10^{-3}s$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dispersion_probability}{{2}{5}{the probability density of an electron moving in as it disperse, $k = 200$, $dt = 5\times 10^{-3}s$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gaussian in an infinite well}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle in an infinite square potential well, $dt = 1\times 10^{-17}$, $\sigma = \sqrt  {\hbar /m_e}$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:gauss}{{3}{6}{Particle in an infinite square potential well, $dt = 1\times 10^{-17}$, $\sigma = \sqrt {\hbar /m_e}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tunneling}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The percentage of electron passing through a potential barrier}}{7}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{7}{The percentage of electron passing through a potential barrier}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data in Table \ref {tab:my_label}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{7}{Data in Table \ref {tab:my_label}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Double slit experiment}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double slit Experiment: one electron passing through double slit (the colour represents a value proportional to the absolute value of the wave function)}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Double_Slit}{{5}{8}{Double slit Experiment: one electron passing through double slit (the colour represents a value proportional to the absolute value of the wave function)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double slit Experiment: the resulting interference pattern}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Double_Slit_2}{{6}{8}{Double slit Experiment: the resulting interference pattern}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\Large  \textbf  {Conclusion}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundaries}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\Large  \textbf  {References}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\Large  \textbf  {Appendicies}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Code}{9}{subsection.8.1}\protected@file@percent }
\newlabel{LastPage}{{8.1}{9}{The Code}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
